// The class name needs to match the names of the category and block

.geSmallArticle {
  position: relative;
  width: 100%;
  overflow: hidden;
  // padding: 0 20px 0 0;


  .imageContainer {
    width: 100%;
    height: 216px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: auto;
    }
  }



  a:link,
  a:visited,
  a:active,
  a:hover {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
  }

  div.card-container {
    width: 100%;
    height: 170px;
    margin: 0;
    padding: 0;
    background-size: 100% auto;
    //background-position: left;
    background-repeat: no-repeat;
    display: flex;
  }

  div.card-feature {
    width: 31.25%;
    height: 170px;
    float: left;
  }

  div.card-stack {
    width: calc(100% - 66px);
  }

  .card-stack.article-content {
    margin-top: -20px;
  }

  h6.title {
    margin-top: 2px;
  }

  p.description {
    margin-top: 24px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  .call-to-action {
    float: left;
    width: 48px;
    height: 19px;
    margin-top: 5px;
  }

  .card-stack {
    .ficon-lg-arrow-right {
      opacity: 0;
      transition: opacity 0.2s ease-out;
    }

    &:hover {
      text-decoration: none;

      .ficon-lg-arrow-right {
        opacity: 1;
      }
    }
  }

  @media (min-width: 576px) {}

  @media screen and (min-width: 768px) and (hover: none) {
    .wp-block-custom-ge-small-article {
      .card-stack {
        .ficon-lg-arrow-right {
          opacity: 1;
        }
      }
    }
  }

  @media (min-width: 768px) {
    position: relative;
    width: 100%;
    height: fit-content;

    div.card-container {
      width: 100%;
      height: 170px;
      margin: 0;
      padding: 0;
      display: flex;
    }

    div.card-feature {
      width: 35.67708333333333%;
      height: 170px;
      float: left;
    }

    h6.title {
      margin-top: 2px;
    }

  }

  @media (min-width: 992px) {
    position: relative;
    margin-bottom: 64px;


    .card_wrapper .article-media {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0px;
    }

    div.card-container {
      width: 100%;
      //   height                : 658px;
      margin: 0;
      padding: 0;
      display: block;
    }

    div.card-feature {
      width: 100%;
      height: 200px;
    }

    h6.title {
      margin-top: 0;
      letter-spacing: 2px;
    }

  }

  @media (min-width: 1200px) {

    h6.title {
      margin-top: 0;
    }

  }


  @media (max-width: 991) {
    h6.title {
      letter-spacing: 1.57px;
    }

    .media-bg {
      display: none;
    }
  }

  @media screen and (max-width: 991px) {

    div.card-stack {
      width: 100%;
    }

    .article-media {
      height: auto;
    }

    p.description {
      margin-top: 15px;
      margin-bottom: 17px;
    }

    h6.title {
      position: relative;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .card-container.card_wrapper a.col-md-7 {
      padding-right: 0;
    }

    .card-stack.article-content {
      padding-left: 10px;
      padding-top: 0;
      margin-top: 0;
    }

    .call-to-action {
      float: left;
      width: 48px;
      height: 19px;
      margin-top: 0px;
    }

    .media-bg {
      display: none;
    }

    div.card-feature {
      min-width: 175px;
    }

    .card-stack {
      .ficon-lg-arrow-right {
        opacity: 1;
      }
    }
  }

  @media (hover: none) {
    .card-stack {
      .ficon-lg-arrow-right {
        opacity: 1;
      }
    }
  }
}